; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="And My Rook!"
run/main_scene="res://scenes/splashscreen.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
boot_splash/show_image=false
boot_splash/image="res://assets/andmyrook/textures/gui/companylogo.png"
boot_splash/fullsize=false
config/icon="res://assets/andmyrook/textures/icon.png"
boot_splash/energy_saving/keep_screen_on=true
boot_splash/size/extend_to_title=false
boot_splash/size/mode=3
boot_splash/stretch/mode="viewport"
boot_splash/stretch/scale=1.0

[autoload]

sceneloader="*res://scenes/sceneloader.tscn"
bgmusicloader="*res://scenes/bgmusicloader.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/energy_saving/keep_screen_on=false
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="And My Rook"

[input]

toggle_pausescreen={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/volumetric_fog/volume_size=256
anti_aliasing/quality/use_taa=true
