[gd_scene load_steps=3 format=3 uid="uid://dovoagcwiv6y4"]

[ext_resource type="Material" uid="uid://dd0f35xg7iodt" path="res://assets/andmyrook/materials/boards/tile.tres" id="1_xmtr1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_phknj"]
material = ExtResource("1_xmtr1")
size = Vector2(1, 1)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_phknj")
